<RCC>
    <qresource prefix="/icons">
        <file alias="create">resources/icons/create.png</file>
        <file alias="open">resources/icons/open.png</file>
        <file alias="quit">resources/icons/quit.png</file>
        <file alias="save">resources/icons/save.png</file>
        <file alias="robot">resources/icons/robot.png</file>
        <file alias="send">resources/icons/send.png</file>
        <file alias="close">resources/icons/close.png</file>
        <file alias="multicoding">resources/icons/multicoding.png</file>
        <file alias="blocklyneutralrobot">resources/icons/blocklyneutralrobot.png</file>
    </qresource>
</RCC>
