FORWARD=1
BACKWARD=2
LEFT=3
RIGHT=4
STOP=5
DURATION=6
NORMAL=7
SLOW=8
FAST=9
WAIT=10
LOOP=11
END=12
IF=13
ELIF=14
ELSE=15
TRUE=16
FALSE=17
WHILE=18
UNTIL=19
LED=20
RANDOMCOLOR=21
VAR=22
NUMBER=23
RGB=24
VARIABLE=25
EQU=26
DIF=27
LT=28
GT=29
LEQ=30
GEQ=31
AND=32
OR=33
NOT=34
AFF=35
LPAR=36
RPAR=37
SEP=38
PLUS=39
MINUS=40
DIV=41
STAR=42
POW=43
COMMA=44
SEMICOLON=45
DOT=46
NEWLINE=47
WHITESPACE=48
'forward'=1
'backward'=2
'left'=3
'right'=4
'stop'=5
'duration'=6
'normal'=7
'slow'=8
'fast'=9
'wait'=10
'loop'=11
'end'=12
'if'=13
'elif'=14
'else'=15
'true'=16
'false'=17
'while'=18
'until'=19
'led'=20
'randomColor'=21
'var'=22
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
'('=36
')'=37
':'=38
'+'=39
'-'=40
'/'=41
'*'=42
'^'=43
','=44
';'=45
'.'=46
