token literal names:
null
'forward'
'backward'
'left'
'right'
'stop'
'duration'
'normal'
'slow'
'fast'
'wait'
'loop'
'end'
'if'
'elif'
'else'
'true'
'false'
'while'
'until'
'led'
'random_color'
'var'
'left_sensor'
'center_sensor'
'right_sensor'
'very_close'
'close'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'('
')'
':'
'+'
'-'
'/'
'*'
'^'
','
';'
'.'
'_'
null
null
null
null
null

token symbolic names:
null
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
NORMAL
SLOW
FAST
WAIT
LOOP
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL
LED
RANDOMCOLOR
VAR
LEFT_SENSOR
CENTER_SENSOR
RIGHT_SENSOR
VERYCLOSE
CLOSE
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
SEMICOLON
DOT
UNDERSCORE
NUMBER
RGB
VARIABLE
NEWLINE
WHITESPACE

rule names:
file
statements
statement
action
special_color
declaration
assignment
expression
loop
while_loop
until_loop
numeric_expression
numeric_mul_div
numeric_pow
numeric_inversion
numeric_atom
special_numerics
if_elif_else
boolean_expression
boolean_and
boolean_comparator
boolean_not
boolean_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 231, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 58, 10, 3, 12, 3, 14, 3, 61, 11, 3, 3, 3, 5, 3, 64, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 5, 5, 86, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 94, 10, 7, 12, 7, 14, 7, 97, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 134, 10, 13, 12, 13, 14, 13, 137, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 142, 10, 14, 12, 14, 14, 14, 145, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 150, 10, 15, 12, 15, 14, 15, 153, 11, 15, 3, 16, 5, 16, 156, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 182, 10, 19, 12, 19, 14, 19, 185, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 191, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 198, 10, 20, 12, 20, 14, 20, 201, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 206, 10, 21, 12, 21, 14, 21, 209, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 5, 23, 217, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 229, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 3, 6, 3, 2, 9, 11, 3, 2, 43, 44, 3, 2, 45, 46, 3, 2, 25, 29, 3, 2, 30, 35, 2, 241, 2, 49, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 123, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 202, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 50, 7, 55, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 7, 55, 2, 2, 56, 58, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 5, 3, 2, 2, 2, 65, 73, 5, 8, 5, 2, 66, 73, 5, 12, 7, 2, 67, 73, 5, 14, 8, 2, 68, 73, 5, 18, 10, 2, 69, 73, 5, 20, 11, 2, 70, 73, 5, 22, 12, 2, 71, 73, 5, 36, 19, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 86, 9, 3, 2, 2, 76, 86, 7, 7, 2, 2, 77, 78, 7, 12, 2, 2, 78, 86, 5, 24, 13, 2, 79, 83, 7, 22, 2, 2, 80, 84, 7, 53, 2, 2, 81, 84, 5, 10, 6, 2, 82, 84, 7, 54, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 23, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 24, 2, 2, 90, 95, 7, 54, 2, 2, 91, 92, 7, 48, 2, 2, 92, 94, 7, 54, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 49, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 54, 2, 2, 101, 102, 7, 39, 2, 2, 102, 103, 5, 16, 9, 2, 103, 15, 3, 2, 2, 2, 104, 108, 5, 24, 13, 2, 105, 108, 5, 38, 20, 2, 106, 108, 7, 53, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 5, 24, 13, 2, 111, 112, 7, 42, 2, 2, 112, 113, 7, 55, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 14, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 20, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 7, 42, 2, 2, 119, 120, 7, 55, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 14, 2, 2, 122, 21, 3, 2, 2, 2, 123, 124, 7, 21, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 55, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 14, 2, 2, 129, 23, 3, 2, 2, 2, 130, 135, 5, 26, 14, 2, 131, 132, 9, 4, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 25, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 143, 5, 28, 15, 2, 139, 140, 9, 5, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 151, 5, 30, 16, 2, 147, 148, 7, 47, 2, 2, 148, 150, 5, 30, 16, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 29, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 7, 44, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 31, 3, 2, 2, 2, 159, 167, 7, 52, 2, 2, 160, 167, 7, 54, 2, 2, 161, 167, 5, 34, 18, 2, 162, 163, 7, 40, 2, 2, 163, 164, 5, 24, 13, 2, 164, 165, 7, 41, 2, 2, 165, 167, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 9, 6, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 15, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 55, 2, 2, 174, 183, 5, 4, 3, 2, 175, 176, 7, 16, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 42, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 5, 4, 3, 2, 180, 182, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 190, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 7, 42, 2, 2, 188, 189, 7, 55, 2, 2, 189, 191, 5, 4, 3, 2, 190, 186, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 37, 3, 2, 2, 2, 194, 199, 5, 40, 21, 2, 195, 196, 7, 37, 2, 2, 196, 198, 5, 40, 21, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 207, 5, 42, 22, 2, 203, 204, 7, 36, 2, 2, 204, 206, 5, 42, 22, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 5, 44, 23, 2, 211, 212, 9, 7, 2, 2, 212, 214, 5, 44, 23, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 217, 7, 38, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 46, 24, 2, 219, 45, 3, 2, 2, 2, 220, 229, 7, 18, 2, 2, 221, 229, 7, 19, 2, 2, 222, 229, 7, 54, 2, 2, 223, 229, 5, 24, 13, 2, 224, 225, 7, 40, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 41, 2, 2, 227, 229, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 221, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 47, 3, 2, 2, 2, 22, 49, 59, 63, 72, 83, 85, 95, 107, 135, 143, 151, 155, 166, 183, 190, 199, 207, 213, 216, 228]