NUMBER=1
EQU=2
DIF=3
LT=4
GT=5
LEQ=6
GEQ=7
AND=8
OR=9
NOT=10
AFF=11
LPAR=12
RPAR=13
SEP=14
PLUS=15
MINUS=16
DIV=17
STAR=18
POW=19
COMMA=20
DOT=21
SET=22
NEWLINE=23
WHITESPACE=24
FORWARD=25
BACKWARD=26
LEFT=27
RIGHT=28
STOP=29
DURATION=30
SPEED=31
WAIT=32
LOOP=33
TIMES=34
END=35
IF=36
ELIF=37
ELSE=38
TRUE=39
FALSE=40
WHILE=41
UNTIL=42
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'&&'=8
'||'=9
'!'=10
'='=11
'('=12
')'=13
':'=14
'+'=15
'-'=16
'/'=17
'*'=18
'^'=19
','=20
'.'=21
'<-'=22
'forward'=25
'backward'=26
'left'=27
'right'=28
'stop'=29
'duration'=30
'speed'=31
'wait'=32
'loop'=33
'times'=34
'end'=35
'if'=36
'elif'=37
'else'=38
'true'=39
'false'=40
'while'=41
'until'=42
