FORWARD=1
BACKWARD=2
LEFT=3
RIGHT=4
STOP=5
DURATION=6
NORMAL=7
SLOW=8
FAST=9
WAIT=10
LOOP=11
END=12
IF=13
ELIF=14
ELSE=15
TRUE=16
FALSE=17
WHILE=18
UNTIL=19
LED=20
RANDOMCOLOR=21
VAR=22
LEFT_SENSOR=23
CENTER_SENSOR=24
RIGHT_SENSOR=25
VERYCLOSE=26
CLOSE=27
EQU=28
DIF=29
LT=30
GT=31
LEQ=32
GEQ=33
AND=34
OR=35
NOT=36
AFF=37
LPAR=38
RPAR=39
SEP=40
PLUS=41
MINUS=42
DIV=43
STAR=44
POW=45
COMMA=46
SEMICOLON=47
DOT=48
UNDERSCORE=49
NUMBER=50
RGB=51
VARIABLE=52
NEWLINE=53
WHITESPACE=54
'forward'=1
'backward'=2
'left'=3
'right'=4
'stop'=5
'duration'=6
'normal'=7
'slow'=8
'fast'=9
'wait'=10
'loop'=11
'end'=12
'if'=13
'elif'=14
'else'=15
'true'=16
'false'=17
'while'=18
'until'=19
'led'=20
'random_color'=21
'var'=22
'left_sensor'=23
'center_sensor'=24
'right_sensor'=25
'very_close'=26
'close'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'&&'=34
'||'=35
'!'=36
'='=37
'('=38
')'=39
':'=40
'+'=41
'-'=42
'/'=43
'*'=44
'^'=45
','=46
';'=47
'.'=48
'_'=49
