FORWARD=1
BACKWARD=2
LEFT=3
RIGHT=4
STOP=5
DURATION=6
NORMAL=7
SLOW=8
FAST=9
WAIT=10
LOOP=11
END=12
IF=13
ELIF=14
ELSE=15
TRUE=16
FALSE=17
WHILE=18
UNTIL=19
LED=20
RANDOMCOLOR=21
VAR=22
LEFT_SENSOR=23
CENTER_SENSOR=24
RIGHT_SENSOR=25
VERYCLOSE=26
CLOSE=27
SENSOR_ONE=28
SENSOR_TWO=29
SENSOR_THREE=30
SENSOR_FOUR=31
EQU=32
DIF=33
LT=34
GT=35
LEQ=36
GEQ=37
AND=38
OR=39
NOT=40
AFF=41
LPAR=42
RPAR=43
SEP=44
PLUS=45
MINUS=46
DIV=47
STAR=48
POW=49
COMMA=50
SEMICOLON=51
DOT=52
UNDERSCORE=53
NUMBER=54
RGB=55
VARIABLE=56
NEWLINE=57
WHITESPACE=58
'forward'=1
'backward'=2
'left'=3
'right'=4
'stop'=5
'duration'=6
'normal'=7
'slow'=8
'fast'=9
'wait'=10
'loop'=11
'end'=12
'if'=13
'elif'=14
'else'=15
'true'=16
'false'=17
'while'=18
'until'=19
'led'=20
'random_color'=21
'var'=22
'left_sensor'=23
'center_sensor'=24
'right_sensor'=25
'very_close'=26
'close'=27
'sensor_one'=28
'sensor_two'=29
'sensor_three'=30
'sensor_four'=31
'=='=32
'!='=33
'<'=34
'>'=35
'<='=36
'>='=37
'&&'=38
'||'=39
'!'=40
'='=41
'('=42
')'=43
':'=44
'+'=45
'-'=46
'/'=47
'*'=48
'^'=49
','=50
';'=51
'.'=52
'_'=53
