NUMBER=1
EQU=2
DIF=3
LT=4
GT=5
LEQ=6
GEQ=7
AND=8
OR=9
NOT=10
AFF=11
LPAR=12
RPAR=13
SEP=14
PLUS=15
MINUS=16
DIV=17
STAR=18
POW=19
COMMA=20
DOT=21
NEWLINE=22
WHITESPACE=23
FORWARD=24
DURATION=25
SPEED=26
LOOP=27
TIMES=28
END=29
IF=30
ELIF=31
ELSE=32
TRUE=33
FALSE=34
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'&&'=8
'||'=9
'!'=10
'='=11
'('=12
')'=13
':'=14
'+'=15
'-'=16
'/'=17
'*'=18
'^'=19
','=20
'.'=21
'forward'=24
'duration'=25
'speed'=26
'loop'=27
'times'=28
'end'=29
'if'=30
'elif'=31
'else'=32
'true'=33
'false'=34
