FORWARD=1
BACKWARD=2
LEFT=3
RIGHT=4
STOP=5
DURATION=6
NORMAL=7
SLOW=8
FAST=9
WAIT=10
LOOP=11
TIMES=12
END=13
IF=14
ELIF=15
ELSE=16
TRUE=17
FALSE=18
WHILE=19
UNTIL=20
LED=21
RANDOMCOLOR=22
VAR=23
NUMBER=24
RGB=25
VARIABLE=26
EQU=27
DIF=28
LT=29
GT=30
LEQ=31
GEQ=32
AND=33
OR=34
NOT=35
AFF=36
LPAR=37
RPAR=38
SEP=39
PLUS=40
MINUS=41
DIV=42
STAR=43
POW=44
COMMA=45
SEMICOLON=46
DOT=47
NEWLINE=48
WHITESPACE=49
'forward'=1
'backward'=2
'left'=3
'right'=4
'stop'=5
'duration'=6
'normal'=7
'slow'=8
'fast'=9
'wait'=10
'loop'=11
'times'=12
'end'=13
'if'=14
'elif'=15
'else'=16
'true'=17
'false'=18
'while'=19
'until'=20
'led'=21
'randomColor'=22
'var'=23
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'&&'=33
'||'=34
'!'=35
'='=36
'('=37
')'=38
':'=39
'+'=40
'-'=41
'/'=42
'*'=43
'^'=44
','=45
';'=46
'.'=47
