NUMBER=1
EQU=2
DIF=3
LT=4
GT=5
LEQ=6
GEQ=7
AND=8
OR=9
NOT=10
AFF=11
LPAR=12
RPAR=13
SEP=14
PLUS=15
MINUS=16
DIV=17
STAR=18
POW=19
COMMA=20
DOT=21
SET=22
NEWLINE=23
WHITESPACE=24
FORWARD=25
DURATION=26
SPEED=27
LOOP=28
TIMES=29
END=30
IF=31
ELIF=32
ELSE=33
TRUE=34
FALSE=35
WHILE=36
UNTIL=37
'=='=2
'!='=3
'<'=4
'>'=5
'<='=6
'>='=7
'&&'=8
'||'=9
'!'=10
'='=11
'('=12
')'=13
':'=14
'+'=15
'-'=16
'/'=17
'*'=18
'^'=19
','=20
'.'=21
'<-'=22
'forward'=25
'duration'=26
'speed'=27
'loop'=28
'times'=29
'end'=30
'if'=31
'elif'=32
'else'=33
'true'=34
'false'=35
'while'=36
'until'=37
