token literal names:
null
'forward'
'backward'
'left'
'right'
'stop'
'duration'
'normal'
'slow'
'fast'
'wait'
'loop'
'end'
'if'
'elif'
'else'
'true'
'false'
'while'
'until'
'led'
'random_color'
'var'
'left_sensor'
'center_sensor'
'right_sensor'
'very_close'
'close'
'sensor_one'
'sensor_two'
'sensor_three'
'sensor_four'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'('
')'
':'
'+'
'-'
'/'
'*'
'^'
','
';'
'.'
'_'
null
null
null
null
null

token symbolic names:
null
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
NORMAL
SLOW
FAST
WAIT
LOOP
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL
LED
RANDOMCOLOR
VAR
LEFT_SENSOR
CENTER_SENSOR
RIGHT_SENSOR
VERYCLOSE
CLOSE
SENSOR_ONE
SENSOR_TWO
SENSOR_THREE
SENSOR_FOUR
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
SEMICOLON
DOT
UNDERSCORE
NUMBER
RGB
VARIABLE
NEWLINE
WHITESPACE

rule names:
file
statements
statement
action
special_color
declaration
assignment
expression
loop
while_loop
until_loop
numeric_expression
numeric_mul_div
numeric_pow
numeric_inversion
numeric_atom
special_numerics
if_elif_else
boolean_expression
boolean_and
boolean_comparator
boolean_not
boolean_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 5, 5, 92, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 114, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 140, 10, 13, 12, 13, 14, 13, 143, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 148, 10, 14, 12, 14, 14, 14, 151, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 16, 5, 16, 162, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 188, 10, 19, 12, 19, 14, 19, 191, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 204, 10, 20, 12, 20, 14, 20, 207, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 212, 10, 21, 12, 21, 14, 21, 215, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 5, 23, 223, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 8, 3, 2, 3, 6, 3, 2, 9, 11, 3, 2, 47, 48, 3, 2, 49, 50, 3, 2, 28, 33, 3, 2, 34, 39, 2, 248, 2, 51, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 172, 3, 2, 2, 2, 34, 174, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 208, 3, 2, 2, 2, 42, 216, 3, 2, 2, 2, 44, 222, 3, 2, 2, 2, 46, 234, 3, 2, 2, 2, 48, 50, 7, 59, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 5, 6, 4, 2, 58, 59, 7, 59, 2, 2, 59, 61, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 76, 5, 8, 5, 2, 69, 76, 5, 12, 7, 2, 70, 76, 5, 14, 8, 2, 71, 76, 5, 18, 10, 2, 72, 76, 5, 20, 11, 2, 73, 76, 5, 22, 12, 2, 74, 76, 5, 36, 19, 2, 75, 68, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 80, 9, 2, 2, 2, 78, 81, 9, 3, 2, 2, 79, 81, 5, 24, 13, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 92, 3, 2, 2, 2, 82, 92, 7, 7, 2, 2, 83, 84, 7, 12, 2, 2, 84, 92, 5, 24, 13, 2, 85, 89, 7, 22, 2, 2, 86, 90, 7, 57, 2, 2, 87, 90, 5, 10, 6, 2, 88, 90, 7, 58, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 77, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 92, 9, 3, 2, 2, 2, 93, 94, 7, 23, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 24, 2, 2, 96, 101, 7, 58, 2, 2, 97, 98, 7, 52, 2, 2, 98, 100, 7, 58, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 53, 2, 2, 105, 13, 3, 2, 2, 2, 106, 107, 7, 58, 2, 2, 107, 108, 7, 43, 2, 2, 108, 109, 5, 16, 9, 2, 109, 15, 3, 2, 2, 2, 110, 114, 5, 24, 13, 2, 111, 114, 5, 38, 20, 2, 112, 114, 7, 57, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 5, 24, 13, 2, 117, 118, 7, 46, 2, 2, 118, 119, 7, 59, 2, 2, 119, 120, 5, 4, 3, 2, 120, 121, 7, 14, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 7, 46, 2, 2, 125, 126, 7, 59, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 14, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 5, 38, 20, 2, 131, 132, 7, 46, 2, 2, 132, 133, 7, 59, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 14, 2, 2, 135, 23, 3, 2, 2, 2, 136, 141, 5, 26, 14, 2, 137, 138, 9, 4, 2, 2, 138, 140, 5, 26, 14, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 25, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 149, 5, 28, 15, 2, 145, 146, 9, 5, 2, 2, 146, 148, 5, 28, 15, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 27, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 157, 5, 30, 16, 2, 153, 154, 7, 51, 2, 2, 154, 156, 5, 30, 16, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 48, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 32, 17, 2, 164, 31, 3, 2, 2, 2, 165, 173, 7, 56, 2, 2, 166, 173, 7, 58, 2, 2, 167, 173, 5, 34, 18, 2, 168, 169, 7, 44, 2, 2, 169, 170, 5, 24, 13, 2, 170, 171, 7, 45, 2, 2, 171, 173, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 33, 3, 2, 2, 2, 174, 175, 9, 6, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 7, 15, 2, 2, 177, 178, 5, 38, 20, 2, 178, 179, 7, 46, 2, 2, 179, 180, 7, 59, 2, 2, 180, 189, 5, 4, 3, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 46, 2, 2, 184, 185, 7, 59, 2, 2, 185, 186, 5, 4, 3, 2, 186, 188, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 196, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 17, 2, 2, 193, 194, 7, 46, 2, 2, 194, 195, 7, 59, 2, 2, 195, 197, 5, 4, 3, 2, 196, 192, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 14, 2, 2, 199, 37, 3, 2, 2, 2, 200, 205, 5, 40, 21, 2, 201, 202, 7, 41, 2, 2, 202, 204, 5, 40, 21, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 39, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 213, 5, 42, 22, 2, 209, 210, 7, 40, 2, 2, 210, 212, 5, 42, 22, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 41, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 5, 44, 23, 2, 217, 218, 9, 7, 2, 2, 218, 220, 5, 44, 23, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 223, 7, 42, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 5, 46, 24, 2, 225, 45, 3, 2, 2, 2, 226, 235, 7, 18, 2, 2, 227, 235, 7, 19, 2, 2, 228, 235, 7, 58, 2, 2, 229, 235, 5, 24, 13, 2, 230, 231, 7, 44, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 45, 2, 2, 233, 235, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 235, 47, 3, 2, 2, 2, 23, 51, 62, 66, 75, 80, 89, 91, 101, 113, 141, 149, 157, 161, 172, 189, 196, 205, 213, 219, 222, 234]