token literal names:
null
null
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'('
')'
null
null
'forward'
'true'
'false'
'duration'
'speed'

token symbolic names:
null
NUMBER
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
NEWLINE
WHITESPACE
FORWARD
TRUE
FALSE
DURATION
SPEED

rule names:
file
statement
action
duration
speed
boolean_expression
boolean_and
boolean_not
boolean_atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 5, 2, 33, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 9, 5, 9, 69, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 80, 2, 25, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 16, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 31, 7, 16, 2, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 5, 6, 4, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 18, 2, 2, 39, 40, 7, 21, 2, 2, 40, 41, 7, 13, 2, 2, 41, 45, 5, 8, 5, 2, 42, 43, 7, 22, 2, 2, 43, 44, 7, 13, 2, 2, 44, 46, 5, 10, 6, 2, 45, 42, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 3, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 11, 3, 2, 2, 2, 51, 56, 5, 14, 8, 2, 52, 53, 7, 11, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 64, 5, 16, 9, 2, 60, 61, 7, 10, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 7, 12, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 5, 18, 10, 2, 71, 17, 3, 2, 2, 2, 72, 79, 7, 19, 2, 2, 73, 79, 7, 20, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 15, 2, 2, 77, 79, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 10, 25, 30, 32, 45, 56, 64, 68, 78]