token literal names:
null
'forward'
'backward'
'left'
'right'
'stop'
'duration'
'normal'
'slow'
'fast'
'wait'
'loop'
'end'
'if'
'elif'
'else'
'true'
'false'
'while'
'until'
'led'
'randomColor'
'var'
null
null
null
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'('
')'
':'
'+'
'-'
'/'
'*'
'^'
','
';'
'.'
null
null

token symbolic names:
null
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
NORMAL
SLOW
FAST
WAIT
LOOP
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL
LED
RANDOMCOLOR
VAR
NUMBER
RGB
VARIABLE
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
SEMICOLON
DOT
NEWLINE
WHITESPACE

rule names:
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
NORMAL
SLOW
FAST
WAIT
LOOP
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL
LED
RANDOMCOLOR
VAR
DIGIT
NON_NULL_DIGIT
LOWER_LETTER
UPPER_LETTER
LETTER
INTEGER_PART
DECIMAL_PART
HEXA
TRIPLE_HEXA
NUMBER
RGB
VARIABLE
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
SEMICOLON
DOT
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 375, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 7, 29, 261, 10, 29, 12, 29, 14, 29, 264, 11, 29, 3, 29, 5, 29, 267, 10, 29, 3, 30, 3, 30, 6, 30, 271, 10, 30, 13, 30, 14, 30, 272, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 30, 6, 30, 280, 10, 30, 13, 30, 14, 30, 281, 5, 30, 284, 10, 30, 3, 31, 3, 31, 5, 31, 288, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 296, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 307, 10, 35, 12, 35, 14, 35, 310, 11, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 5, 57, 361, 10, 57, 3, 57, 3, 57, 6, 57, 365, 10, 57, 13, 57, 14, 57, 366, 3, 58, 6, 58, 370, 10, 58, 13, 58, 14, 58, 371, 3, 58, 3, 58, 2, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 25, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 49, 115, 50, 3, 2, 6, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 67, 72, 99, 104, 4, 2, 11, 11, 34, 34, 2, 382, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 125, 3, 2, 2, 2, 7, 134, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 150, 3, 2, 2, 2, 15, 159, 3, 2, 2, 2, 17, 166, 3, 2, 2, 2, 19, 171, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 181, 3, 2, 2, 2, 25, 186, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 193, 3, 2, 2, 2, 31, 198, 3, 2, 2, 2, 33, 203, 3, 2, 2, 2, 35, 208, 3, 2, 2, 2, 37, 214, 3, 2, 2, 2, 39, 220, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 242, 3, 2, 2, 2, 47, 246, 3, 2, 2, 2, 49, 248, 3, 2, 2, 2, 51, 250, 3, 2, 2, 2, 53, 252, 3, 2, 2, 2, 55, 256, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 268, 3, 2, 2, 2, 61, 287, 3, 2, 2, 2, 63, 289, 3, 2, 2, 2, 65, 293, 3, 2, 2, 2, 67, 297, 3, 2, 2, 2, 69, 302, 3, 2, 2, 2, 71, 311, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 317, 3, 2, 2, 2, 77, 319, 3, 2, 2, 2, 79, 321, 3, 2, 2, 2, 81, 324, 3, 2, 2, 2, 83, 327, 3, 2, 2, 2, 85, 330, 3, 2, 2, 2, 87, 333, 3, 2, 2, 2, 89, 335, 3, 2, 2, 2, 91, 337, 3, 2, 2, 2, 93, 339, 3, 2, 2, 2, 95, 341, 3, 2, 2, 2, 97, 343, 3, 2, 2, 2, 99, 345, 3, 2, 2, 2, 101, 347, 3, 2, 2, 2, 103, 349, 3, 2, 2, 2, 105, 351, 3, 2, 2, 2, 107, 353, 3, 2, 2, 2, 109, 355, 3, 2, 2, 2, 111, 357, 3, 2, 2, 2, 113, 364, 3, 2, 2, 2, 115, 369, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 121, 7, 121, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 102, 2, 2, 124, 4, 3, 2, 2, 2, 125, 126, 7, 100, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 109, 2, 2, 129, 130, 7, 121, 2, 2, 130, 131, 7, 99, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 102, 2, 2, 133, 6, 3, 2, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 104, 2, 2, 137, 138, 7, 118, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 116, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 105, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 118, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 117, 2, 2, 146, 147, 7, 118, 2, 2, 147, 148, 7, 113, 2, 2, 148, 149, 7, 114, 2, 2, 149, 12, 3, 2, 2, 2, 150, 151, 7, 102, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 112, 2, 2, 158, 14, 3, 2, 2, 2, 159, 160, 7, 112, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 111, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 110, 2, 2, 165, 16, 3, 2, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 110, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 121, 2, 2, 170, 18, 3, 2, 2, 2, 171, 172, 7, 104, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 117, 2, 2, 174, 175, 7, 118, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 121, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 118, 2, 2, 180, 22, 3, 2, 2, 2, 181, 182, 7, 110, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 114, 2, 2, 185, 24, 3, 2, 2, 2, 186, 187, 7, 103, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 102, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 104, 2, 2, 192, 28, 3, 2, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 104, 2, 2, 197, 30, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 117, 2, 2, 201, 202, 7, 103, 2, 2, 202, 32, 3, 2, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 103, 2, 2, 207, 34, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 99, 2, 2, 210, 211, 7, 110, 2, 2, 211, 212, 7, 117, 2, 2, 212, 213, 7, 103, 2, 2, 213, 36, 3, 2, 2, 2, 214, 215, 7, 121, 2, 2, 215, 216, 7, 106, 2, 2, 216, 217, 7, 107, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 38, 3, 2, 2, 2, 220, 221, 7, 119, 2, 2, 221, 222, 7, 112, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 110, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 102, 2, 2, 229, 42, 3, 2, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 112, 2, 2, 233, 234, 7, 102, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 69, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 110, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 116, 2, 2, 241, 44, 3, 2, 2, 2, 242, 243, 7, 120, 2, 2, 243, 244, 7, 99, 2, 2, 244, 245, 7, 116, 2, 2, 245, 46, 3, 2, 2, 2, 246, 247, 4, 50, 59, 2, 247, 48, 3, 2, 2, 2, 248, 249, 4, 51, 59, 2, 249, 50, 3, 2, 2, 2, 250, 251, 4, 99, 124, 2, 251, 52, 3, 2, 2, 2, 252, 253, 4, 67, 92, 2, 253, 54, 3, 2, 2, 2, 254, 257, 5, 51, 26, 2, 255, 257, 5, 53, 27, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 56, 3, 2, 2, 2, 258, 262, 5, 49, 25, 2, 259, 261, 5, 47, 24, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 267, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 7, 50, 2, 2, 266, 258, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 58, 3, 2, 2, 2, 268, 270, 7, 48, 2, 2, 269, 271, 5, 47, 24, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 283, 3, 2, 2, 2, 274, 276, 9, 2, 2, 2, 275, 277, 9, 3, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 47, 24, 2, 279, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 60, 3, 2, 2, 2, 285, 288, 5, 47, 24, 2, 286, 288, 9, 4, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 62, 3, 2, 2, 2, 289, 290, 5, 61, 31, 2, 290, 291, 5, 61, 31, 2, 291, 292, 5, 61, 31, 2, 292, 64, 3, 2, 2, 2, 293, 295, 5, 57, 29, 2, 294, 296, 5, 59, 30, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 66, 3, 2, 2, 2, 297, 298, 7, 37, 2, 2, 298, 300, 5, 63, 32, 2, 299, 301, 5, 63, 32, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 68, 3, 2, 2, 2, 302, 308, 5, 55, 28, 2, 303, 307, 5, 55, 28, 2, 304, 307, 5, 47, 24, 2, 305, 307, 7, 97, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 70, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 312, 7, 63, 2, 2, 312, 313, 7, 63, 2, 2, 313, 72, 3, 2, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 7, 63, 2, 2, 316, 74, 3, 2, 2, 2, 317, 318, 7, 62, 2, 2, 318, 76, 3, 2, 2, 2, 319, 320, 7, 64, 2, 2, 320, 78, 3, 2, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 7, 63, 2, 2, 323, 80, 3, 2, 2, 2, 324, 325, 7, 64, 2, 2, 325, 326, 7, 63, 2, 2, 326, 82, 3, 2, 2, 2, 327, 328, 7, 40, 2, 2, 328, 329, 7, 40, 2, 2, 329, 84, 3, 2, 2, 2, 330, 331, 7, 126, 2, 2, 331, 332, 7, 126, 2, 2, 332, 86, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 88, 3, 2, 2, 2, 335, 336, 7, 63, 2, 2, 336, 90, 3, 2, 2, 2, 337, 338, 7, 42, 2, 2, 338, 92, 3, 2, 2, 2, 339, 340, 7, 43, 2, 2, 340, 94, 3, 2, 2, 2, 341, 342, 7, 60, 2, 2, 342, 96, 3, 2, 2, 2, 343, 344, 7, 45, 2, 2, 344, 98, 3, 2, 2, 2, 345, 346, 7, 47, 2, 2, 346, 100, 3, 2, 2, 2, 347, 348, 7, 49, 2, 2, 348, 102, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 104, 3, 2, 2, 2, 351, 352, 7, 96, 2, 2, 352, 106, 3, 2, 2, 2, 353, 354, 7, 46, 2, 2, 354, 108, 3, 2, 2, 2, 355, 356, 7, 61, 2, 2, 356, 110, 3, 2, 2, 2, 357, 358, 7, 48, 2, 2, 358, 112, 3, 2, 2, 2, 359, 361, 7, 15, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 7, 12, 2, 2, 363, 365, 7, 15, 2, 2, 364, 360, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 114, 3, 2, 2, 2, 368, 370, 9, 5, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 58, 2, 2, 374, 116, 3, 2, 2, 2, 19, 2, 256, 262, 266, 272, 276, 281, 283, 287, 295, 300, 306, 308, 360, 364, 366, 371, 3, 8, 2, 2]