token literal names:
null
null
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'('
')'
':'
'+'
'-'
'/'
'*'
'^'
','
'.'
'<-'
null
null
'forward'
'backward'
'left'
'right'
'stop'
'duration'
'speed'
'wait'
'loop'
'times'
'end'
'if'
'elif'
'else'
'true'
'false'
'while'
'until'

token symbolic names:
null
NUMBER
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
DOT
SET
NEWLINE
WHITESPACE
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
SPEED
WAIT
LOOP
TIMES
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL

rule names:
DIGIT
NON_NULL_DIGIT
INTEGER_PART
DECIMAL_PART
NUMBER
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
DOT
SET
NEWLINE
WHITESPACE
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
SPEED
WAIT
LOOP
TIMES
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 299, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 6, 5, 112, 10, 5, 13, 5, 14, 5, 113, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 6, 5, 121, 10, 5, 13, 5, 14, 5, 122, 5, 5, 125, 10, 5, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 181, 10, 28, 3, 28, 3, 28, 6, 28, 185, 10, 28, 13, 28, 14, 28, 186, 3, 29, 6, 29, 190, 10, 29, 13, 29, 14, 29, 191, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 2, 2, 48, 3, 2, 5, 2, 7, 2, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 3, 2, 7, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 11, 11, 34, 34, 2, 305, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 133, 3, 2, 2, 2, 17, 136, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 143, 3, 2, 2, 2, 25, 146, 3, 2, 2, 2, 27, 149, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 164, 3, 2, 2, 2, 43, 166, 3, 2, 2, 2, 45, 168, 3, 2, 2, 2, 47, 170, 3, 2, 2, 2, 49, 172, 3, 2, 2, 2, 51, 174, 3, 2, 2, 2, 53, 176, 3, 2, 2, 2, 55, 184, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 195, 3, 2, 2, 2, 61, 203, 3, 2, 2, 2, 63, 212, 3, 2, 2, 2, 65, 217, 3, 2, 2, 2, 67, 223, 3, 2, 2, 2, 69, 228, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 243, 3, 2, 2, 2, 75, 248, 3, 2, 2, 2, 77, 253, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 263, 3, 2, 2, 2, 83, 266, 3, 2, 2, 2, 85, 271, 3, 2, 2, 2, 87, 276, 3, 2, 2, 2, 89, 281, 3, 2, 2, 2, 91, 287, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 6, 3, 2, 2, 2, 99, 103, 5, 5, 3, 2, 100, 102, 5, 3, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 50, 2, 2, 107, 99, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 8, 3, 2, 2, 2, 109, 111, 7, 48, 2, 2, 110, 112, 5, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 124, 3, 2, 2, 2, 115, 117, 9, 4, 2, 2, 116, 118, 9, 5, 2, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 3, 2, 2, 120, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 10, 3, 2, 2, 2, 126, 128, 5, 7, 4, 2, 127, 129, 5, 9, 5, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 63, 2, 2, 131, 132, 7, 63, 2, 2, 132, 14, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 7, 63, 2, 2, 135, 16, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 62, 2, 2, 141, 142, 7, 63, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 64, 2, 2, 144, 145, 7, 63, 2, 2, 145, 24, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 7, 40, 2, 2, 148, 26, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 126, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 35, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 63, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 42, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 60, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 45, 2, 2, 163, 40, 3, 2, 2, 2, 164, 165, 7, 47, 2, 2, 165, 42, 3, 2, 2, 2, 166, 167, 7, 49, 2, 2, 167, 44, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 46, 3, 2, 2, 2, 170, 171, 7, 96, 2, 2, 171, 48, 3, 2, 2, 2, 172, 173, 7, 46, 2, 2, 173, 50, 3, 2, 2, 2, 174, 175, 7, 48, 2, 2, 175, 52, 3, 2, 2, 2, 176, 177, 7, 62, 2, 2, 177, 178, 7, 47, 2, 2, 178, 54, 3, 2, 2, 2, 179, 181, 7, 15, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 7, 12, 2, 2, 183, 185, 7, 15, 2, 2, 184, 180, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 56, 3, 2, 2, 2, 188, 190, 9, 6, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 29, 2, 2, 194, 58, 3, 2, 2, 2, 195, 196, 7, 104, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 116, 2, 2, 198, 199, 7, 121, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 102, 2, 2, 202, 60, 3, 2, 2, 2, 203, 204, 7, 100, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 101, 2, 2, 206, 207, 7, 109, 2, 2, 207, 208, 7, 121, 2, 2, 208, 209, 7, 99, 2, 2, 209, 210, 7, 116, 2, 2, 210, 211, 7, 102, 2, 2, 211, 62, 3, 2, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 104, 2, 2, 215, 216, 7, 118, 2, 2, 216, 64, 3, 2, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 105, 2, 2, 220, 221, 7, 106, 2, 2, 221, 222, 7, 118, 2, 2, 222, 66, 3, 2, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 113, 2, 2, 226, 227, 7, 114, 2, 2, 227, 68, 3, 2, 2, 2, 228, 229, 7, 102, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 107, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 112, 2, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 114, 2, 2, 239, 240, 7, 103, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 102, 2, 2, 242, 72, 3, 2, 2, 2, 243, 244, 7, 121, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 118, 2, 2, 247, 74, 3, 2, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 114, 2, 2, 252, 76, 3, 2, 2, 2, 253, 254, 7, 118, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 111, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 117, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 102, 2, 2, 262, 80, 3, 2, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 104, 2, 2, 265, 82, 3, 2, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 104, 2, 2, 270, 84, 3, 2, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 110, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 103, 2, 2, 275, 86, 3, 2, 2, 2, 276, 277, 7, 118, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 103, 2, 2, 280, 88, 3, 2, 2, 2, 281, 282, 7, 104, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 110, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 103, 2, 2, 286, 90, 3, 2, 2, 2, 287, 288, 7, 121, 2, 2, 288, 289, 7, 106, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 110, 2, 2, 291, 292, 7, 103, 2, 2, 292, 92, 3, 2, 2, 2, 293, 294, 7, 119, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 118, 2, 2, 296, 297, 7, 107, 2, 2, 297, 298, 7, 110, 2, 2, 298, 94, 3, 2, 2, 2, 14, 2, 103, 107, 113, 117, 122, 124, 128, 180, 184, 186, 191, 3, 8, 2, 2]