token literal names:
null
'forward'
'backward'
'left'
'right'
'stop'
'duration'
'normal'
'slow'
'fast'
'wait'
'loop'
'times'
'end'
'if'
'elif'
'else'
'true'
'false'
'while'
'until'
'led'
'randomColor'
'var'
null
null
null
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'('
')'
':'
'+'
'-'
'/'
'*'
'^'
','
';'
'.'
null
null

token symbolic names:
null
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
NORMAL
SLOW
FAST
WAIT
LOOP
TIMES
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL
LED
RANDOMCOLOR
VAR
NUMBER
RGB
VARIABLE
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
SEMICOLON
DOT
NEWLINE
WHITESPACE

rule names:
FORWARD
BACKWARD
LEFT
RIGHT
STOP
DURATION
NORMAL
SLOW
FAST
WAIT
LOOP
TIMES
END
IF
ELIF
ELSE
TRUE
FALSE
WHILE
UNTIL
LED
RANDOMCOLOR
VAR
DIGIT
NON_NULL_DIGIT
LOWER_LETTER
UPPER_LETTER
LETTER
INTEGER_PART
DECIMAL_PART
HEXA
TRIPLE_HEXA
NUMBER
RGB
VARIABLE
EQU
DIF
LT
GT
LEQ
GEQ
AND
OR
NOT
AFF
LPAR
RPAR
SEP
PLUS
MINUS
DIV
STAR
POW
COMMA
SEMICOLON
DOT
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 383, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 265, 10, 29, 3, 30, 3, 30, 7, 30, 269, 10, 30, 12, 30, 14, 30, 272, 11, 30, 3, 30, 5, 30, 275, 10, 30, 3, 31, 3, 31, 6, 31, 279, 10, 31, 13, 31, 14, 31, 280, 3, 31, 3, 31, 5, 31, 285, 10, 31, 3, 31, 6, 31, 288, 10, 31, 13, 31, 14, 31, 289, 5, 31, 292, 10, 31, 3, 32, 3, 32, 5, 32, 296, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 309, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 315, 10, 36, 12, 36, 14, 36, 318, 11, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 5, 58, 369, 10, 58, 3, 58, 3, 58, 6, 58, 373, 10, 58, 13, 58, 14, 58, 374, 3, 59, 6, 59, 378, 10, 59, 13, 59, 14, 59, 379, 3, 59, 3, 59, 2, 2, 60, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 26, 69, 27, 71, 28, 73, 29, 75, 30, 77, 31, 79, 32, 81, 33, 83, 34, 85, 35, 87, 36, 89, 37, 91, 38, 93, 39, 95, 40, 97, 41, 99, 42, 101, 43, 103, 44, 105, 45, 107, 46, 109, 47, 111, 48, 113, 49, 115, 50, 117, 51, 3, 2, 6, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 67, 72, 99, 104, 4, 2, 11, 11, 34, 34, 2, 390, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 127, 3, 2, 2, 2, 7, 136, 3, 2, 2, 2, 9, 141, 3, 2, 2, 2, 11, 147, 3, 2, 2, 2, 13, 152, 3, 2, 2, 2, 15, 161, 3, 2, 2, 2, 17, 168, 3, 2, 2, 2, 19, 173, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 183, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 194, 3, 2, 2, 2, 29, 198, 3, 2, 2, 2, 31, 201, 3, 2, 2, 2, 33, 206, 3, 2, 2, 2, 35, 211, 3, 2, 2, 2, 37, 216, 3, 2, 2, 2, 39, 222, 3, 2, 2, 2, 41, 228, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 238, 3, 2, 2, 2, 47, 250, 3, 2, 2, 2, 49, 254, 3, 2, 2, 2, 51, 256, 3, 2, 2, 2, 53, 258, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 264, 3, 2, 2, 2, 59, 274, 3, 2, 2, 2, 61, 276, 3, 2, 2, 2, 63, 295, 3, 2, 2, 2, 65, 297, 3, 2, 2, 2, 67, 301, 3, 2, 2, 2, 69, 305, 3, 2, 2, 2, 71, 310, 3, 2, 2, 2, 73, 319, 3, 2, 2, 2, 75, 322, 3, 2, 2, 2, 77, 325, 3, 2, 2, 2, 79, 327, 3, 2, 2, 2, 81, 329, 3, 2, 2, 2, 83, 332, 3, 2, 2, 2, 85, 335, 3, 2, 2, 2, 87, 338, 3, 2, 2, 2, 89, 341, 3, 2, 2, 2, 91, 343, 3, 2, 2, 2, 93, 345, 3, 2, 2, 2, 95, 347, 3, 2, 2, 2, 97, 349, 3, 2, 2, 2, 99, 351, 3, 2, 2, 2, 101, 353, 3, 2, 2, 2, 103, 355, 3, 2, 2, 2, 105, 357, 3, 2, 2, 2, 107, 359, 3, 2, 2, 2, 109, 361, 3, 2, 2, 2, 111, 363, 3, 2, 2, 2, 113, 365, 3, 2, 2, 2, 115, 372, 3, 2, 2, 2, 117, 377, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 121, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 102, 2, 2, 126, 4, 3, 2, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 99, 2, 2, 129, 130, 7, 101, 2, 2, 130, 131, 7, 109, 2, 2, 131, 132, 7, 121, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 102, 2, 2, 135, 6, 3, 2, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 118, 2, 2, 140, 8, 3, 2, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 105, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 118, 2, 2, 146, 10, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 114, 2, 2, 151, 12, 3, 2, 2, 2, 152, 153, 7, 102, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 112, 2, 2, 160, 14, 3, 2, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 111, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 110, 2, 2, 167, 16, 3, 2, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 121, 2, 2, 172, 18, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 118, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 121, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 118, 2, 2, 182, 22, 3, 2, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 114, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 111, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 117, 2, 2, 193, 26, 3, 2, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 102, 2, 2, 197, 28, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 104, 2, 2, 200, 30, 3, 2, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 110, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 104, 2, 2, 205, 32, 3, 2, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 103, 2, 2, 210, 34, 3, 2, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 119, 2, 2, 214, 215, 7, 103, 2, 2, 215, 36, 3, 2, 2, 2, 216, 217, 7, 104, 2, 2, 217, 218, 7, 99, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 103, 2, 2, 221, 38, 3, 2, 2, 2, 222, 223, 7, 121, 2, 2, 223, 224, 7, 106, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 103, 2, 2, 227, 40, 3, 2, 2, 2, 228, 229, 7, 119, 2, 2, 229, 230, 7, 112, 2, 2, 230, 231, 7, 118, 2, 2, 231, 232, 7, 107, 2, 2, 232, 233, 7, 110, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 110, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 102, 2, 2, 237, 44, 3, 2, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 99, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 102, 2, 2, 242, 243, 7, 113, 2, 2, 243, 244, 7, 111, 2, 2, 244, 245, 7, 69, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 110, 2, 2, 247, 248, 7, 113, 2, 2, 248, 249, 7, 116, 2, 2, 249, 46, 3, 2, 2, 2, 250, 251, 7, 120, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 116, 2, 2, 253, 48, 3, 2, 2, 2, 254, 255, 4, 50, 59, 2, 255, 50, 3, 2, 2, 2, 256, 257, 4, 51, 59, 2, 257, 52, 3, 2, 2, 2, 258, 259, 4, 99, 124, 2, 259, 54, 3, 2, 2, 2, 260, 261, 4, 67, 92, 2, 261, 56, 3, 2, 2, 2, 262, 265, 5, 53, 27, 2, 263, 265, 5, 55, 28, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 58, 3, 2, 2, 2, 266, 270, 5, 51, 26, 2, 267, 269, 5, 49, 25, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 7, 50, 2, 2, 274, 266, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 60, 3, 2, 2, 2, 276, 278, 7, 48, 2, 2, 277, 279, 5, 49, 25, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 291, 3, 2, 2, 2, 282, 284, 9, 2, 2, 2, 283, 285, 9, 3, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 288, 5, 49, 25, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 62, 3, 2, 2, 2, 293, 296, 5, 49, 25, 2, 294, 296, 9, 4, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 64, 3, 2, 2, 2, 297, 298, 5, 63, 32, 2, 298, 299, 5, 63, 32, 2, 299, 300, 5, 63, 32, 2, 300, 66, 3, 2, 2, 2, 301, 303, 5, 59, 30, 2, 302, 304, 5, 61, 31, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 68, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 308, 5, 65, 33, 2, 307, 309, 5, 65, 33, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 70, 3, 2, 2, 2, 310, 316, 5, 57, 29, 2, 311, 315, 5, 57, 29, 2, 312, 315, 5, 49, 25, 2, 313, 315, 7, 97, 2, 2, 314, 311, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 72, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 63, 2, 2, 321, 74, 3, 2, 2, 2, 322, 323, 7, 35, 2, 2, 323, 324, 7, 63, 2, 2, 324, 76, 3, 2, 2, 2, 325, 326, 7, 62, 2, 2, 326, 78, 3, 2, 2, 2, 327, 328, 7, 64, 2, 2, 328, 80, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 63, 2, 2, 331, 82, 3, 2, 2, 2, 332, 333, 7, 64, 2, 2, 333, 334, 7, 63, 2, 2, 334, 84, 3, 2, 2, 2, 335, 336, 7, 40, 2, 2, 336, 337, 7, 40, 2, 2, 337, 86, 3, 2, 2, 2, 338, 339, 7, 126, 2, 2, 339, 340, 7, 126, 2, 2, 340, 88, 3, 2, 2, 2, 341, 342, 7, 35, 2, 2, 342, 90, 3, 2, 2, 2, 343, 344, 7, 63, 2, 2, 344, 92, 3, 2, 2, 2, 345, 346, 7, 42, 2, 2, 346, 94, 3, 2, 2, 2, 347, 348, 7, 43, 2, 2, 348, 96, 3, 2, 2, 2, 349, 350, 7, 60, 2, 2, 350, 98, 3, 2, 2, 2, 351, 352, 7, 45, 2, 2, 352, 100, 3, 2, 2, 2, 353, 354, 7, 47, 2, 2, 354, 102, 3, 2, 2, 2, 355, 356, 7, 49, 2, 2, 356, 104, 3, 2, 2, 2, 357, 358, 7, 44, 2, 2, 358, 106, 3, 2, 2, 2, 359, 360, 7, 96, 2, 2, 360, 108, 3, 2, 2, 2, 361, 362, 7, 46, 2, 2, 362, 110, 3, 2, 2, 2, 363, 364, 7, 61, 2, 2, 364, 112, 3, 2, 2, 2, 365, 366, 7, 48, 2, 2, 366, 114, 3, 2, 2, 2, 367, 369, 7, 15, 2, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 7, 12, 2, 2, 371, 373, 7, 15, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 116, 3, 2, 2, 2, 376, 378, 9, 5, 2, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 59, 2, 2, 382, 118, 3, 2, 2, 2, 19, 2, 264, 270, 274, 280, 284, 289, 291, 295, 303, 308, 314, 316, 368, 372, 374, 379, 3, 8, 2, 2]